{
  "AppSettings": {
    "SecretKey": "This_Is_A_Very_Very_Long_Key_And_You_Can_Guess_It_LiMinHiKho",
    "TokenLifeTime": "02:00:00",
    "UploadDir": "\\Upload\\",
    "ShopEmail": "bananaboys249@gmail.com",
    "ShopEmailPassword": "bananaboys@"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Tourism Management API Doc",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourismManagementDBConnection": "Server=LAPTOP-LCMAQEVF\\SQLEXPRESS;Database=banana_tourism_management_db;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=123456"
  }
}
